# Set scroll history
set -g history-limit 100000

# Enable mouse support
set -g mouse on

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Set the default terminal to xterm-256color for better compatibility
set -g default-terminal "xterm-256color"

# Bind Ctrl-Shift-E to split vertically (side by side)
bind -n C-S-e split-window -h

# Bind Ctrl-Shift-O to split horizontally (stacked)
bind -n C-S-o split-window -v

# Bind Ctrl-Shift-W to send Ctrl-D to the pane
bind -n C-S-w send-keys C-d

# Bind Alt+h/j/k/l to navigate between panes
bind -n M-h select-pane -L  # Move to the pane on the left
bind -n M-j select-pane -D  # Move to the pane below
bind -n M-k select-pane -U  # Move to the pane above
bind -n M-l select-pane -R  # Move to the pane on the right
